<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Repo</title>
    <style>
        h1{
            color: crimson;
            font-family: arial;
        }
        p{
            color: rgb(31, 29, 29);
            font-family: arial;
            width: 65%;
        }
        .container{
            padding: 0px 50px 0px;
            height: 1500px;
        }
        .img{
            width: 65%;
            height: 20%;
        }
        .images{
            width: 50%;
            
        }
        .images .p{
            
            text-align: center;
        }
        body{
            font-family: arial;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam quae blanditiis voluptas nam quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, labore. Porro cupiditate saepe asperiores? </p>

    <div class="images">
        <img src="https://picsum.photos/500/220" alt="" class="img">
        <p>Do something new</p>
        <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloribus repellendus eligendi, tempora perferendis enim fugiat,<b> velit vitae suscipit minima</b>, temporibus praesentium omnis reiciendis. Cumque, reprehenderit. Ad architecto, reprehenderit, aspernatur expedita aut excepturi quaerat enim dicta voluptatem corrupti, magnam earum?</small>
    </div>

     
    </div>


</body>
</html>